
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiemN5eHNlc2VsbmJobnB0bmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjQxNTAsImV4cCI6MjA1MDcwMDE1MH0.NoH-RbJs3dlQF0sdPA9iGXlZIA59etStgWdL5VTfOiE
VITE_SUPABASE_URL=https://lbzcyxseselnbhnptnip.supabase.co